{
  "name": "ratel",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ratel.ivipa.com",
  "author": {
    "name": "sean.yang",
    "email": "sean.yang@ivipa.com",
    "url": "https://ratel.ivipa.com"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "max build",
    "dev": "max dev",
    "docker:build": "cross-env UMI_ENV=docker max build",
    "electron:build": "cross-env UMI_ENV=electron max build",
    "electron:run": "electron ./app",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "prepare": "husky",
    "prod:build": "cross-env UMI_ENV=production max build",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@ant-design/pro-components": "^2.4.4",
    "@antv/g-math": "^1.7.44",
    "@codemirror/lang-javascript": "^6.2.2",
    "@ratel-web/editor": "0.1.0",
    "@ratel-web/engine": "^0.1.0",
    "@ratel-web/painter": "0.1.0",
    "@ratel-web/writer": "0.1.0",
    "@svgdotjs/svg.js": "^3.2.0",
    "@uiw/codemirror-extensions-langs": "^4.23.6",
    "@uiw/react-codemirror": "^4.23.6",
    "@uiw/react-monacoeditor": "^3.6.0",
    "@uiw/react-textarea-code-editor": "^3.1.0",
    "@umijs/max": "^4.3.31",
    "antd": "^5.4.0",
    "axios": "^1.7.7",
    "canvaskit-wasm": "0.39.1",
    "crypto-js": "^4.0.0",
    "html2canvas": "^1.4.1",
    "opentype.js": "^1.3.4",
    "react-draggable": "^4.4.3",
    "wawoff2": "^2.0.1"
  },
  "devDependencies": {
    "@types/opentype.js": "^1.3.8",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "compression-webpack-plugin": "^11.1.0",
    "cross-env": "^7.0.3",
    "electron": "30.2.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9",
    "lint-staged": "^13.2.0",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "^2.4.3",
    "typescript": "^5.0.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
